﻿namespace CreditExchange.Syndication.Cibil
{
    public enum State
    {
        jammukashmir = 01,
        himachalpradesh = 02,
        punjab = 03,
        chandigarh = 04,
        uttaranchal = 05,
        haryana = 06,
        delhi = 07,
        rajasthan = 08,
        uttarpradesh = 09,
        bihar = 10,
        sikkim = 11,
        arunachalpradesh = 12,
        nagaland = 13,
        manipur = 14,
        mizoram = 15,
        tripura = 16,
        meghalaya = 17,
        assam = 18,
        westbengal = 19,
        jharkhand = 20,
        orissa = 21,
        chhattisgarh = 22,
        madhyapradesh = 23,
        gujarat = 24,
        damananddiu = 25,
        dadraandnagahaveli = 26,
        maharashtra = 27,
        andhrapradesh = 28,
        karnataka = 29,
        goa = 30,
        lakshadweep = 31,
        kerala = 32,
        tamilnadu = 33,
        pondicherry = 34,
        andamanandnicobarislands = 35,
        telangana=36,
        defaultstatecode =99
    }
}